# RadioSharp

./: README.md  build.gradle  keystore.properties  my-release-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astro/radiosharp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/radiosharp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/radiosharp/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  radios.json
app/src/main/java/com/astro/radiosharp/adapter/: FavAdapter.kt  RadioAdapter.kt
app/src/main/java/com/astro/radiosharp/local/: RadioDatabase.kt  RadioDatabaseDao.kt
app/src/main/java/com/astro/radiosharp/model/: CustomDialog.kt  FavClass.kt  IRadio.kt  RadioClass.kt
app/src/main/java/com/astro/radiosharp/remote/: RadioApiService.kt  Repository.kt
app/src/main/java/com/astro/radiosharp/ui/: DetailFragment.kt  FavFragment.kt  HomeFragment.kt
app/src/main/java/com/example/radiosharp/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  radios.json
app/src/main/java/com/example/radiosharp/adapter/: FavAdapter.kt  RadioAdapter.kt
app/src/main/java/com/example/radiosharp/local/: RadioDatabase.kt  RadioDatabaseDao.kt
app/src/main/java/com/example/radiosharp/model/: FavClass.kt  FavoritesSearchResults.kt  IRadio.kt  RadioClass.kt
app/src/main/java/com/example/radiosharp/remote/: RadioApiService.kt  Repository.kt
app/src/main/java/com/example/radiosharp/ui/: DetailFragment.kt  FavFragment.kt  HomeFragment.kt
app/src/main/java/com/example/radiosharp/visualizer/: SquareBarVisualizer.java
app/src/main/res/anim/: rotate_icon.xml
app/src/main/res/drawable/: custom_popup_backround.xml  custom_progressbar.xml  gradient_270.xml  gradient_270v2.xml  gradient_270v4.xml  gradient_white_black.xml  gradient_white_black2.xml  gradient_yellow_pink.xml  ic_baseline_blur_off_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_deblur_24.xml  ic_launcher_foreground.xml  noresultimage.xml  noresultimage_white.xml  radio_sharp_symbol_large.xml  rotate_rs_icon.xml  rs_ellipse.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  swagglass2_whitesvg.xml  swagglass_white.xml  unknown.xml  vectorsquirrel.xml
app/src/main/res/drawable-v24/: gradient_270v3.xml  gradient_white_black3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_square_bar_visualizer.xml  custom_alert_dialog.xml  detail_fragment.xml  dialog_backround.xml  fav_fragment.xml  home_fragment.xml  radio_item.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_fav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  popupMenuStyle.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/astro/radiosharp/: ExampleUnitTest.kt
app/src/test/java/com/example/radiosharp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
