<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myMotionLayout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_270"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context="com.astro.radiosharp.SplashActivity">


    <ImageView
        android:id="@+id/rsbackround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rsbackround"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/rsHeadlinetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fugaz_one"
        android:text="RadioSharp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteY="336dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>